server.port=8081
spring.datasource.url=jdbc:mysql://146.59.3.226:3306/userWazzup?serverTimezone=UTC
spring.datasource.username=userWazzup
spring.datasource.password=userWazzup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.timeout.seconds=900
springdoc.api-docs.path=/api-docs
server.forward-headers-strategy=framework
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.use-model-v3=false
server.servlet.context-path=/user
swagger.enabled=true


logging.level.org.hibernate.SQL=DEBUG

spring.mail.host= smtp.gmail.com
spring.mail.port = 587
spring.mail.username =wazzupmailig@gmail.com
spring.mail.password=rtntqqayxtzymyeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.devtools.restart.enabled = false
jwt.secret=ut1FfO9sSPjG1OKxVh
jwt.jwtExpirationTime=18000000
jwt.refreshTokenExpirationTime=3600000

common.url=http://127.0.0.1:8080/common
#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.wazzup.dto.notification.CreateAccountDTO
confirmation.env.address=http://127.0.0.1:8081/user/api/user/confirm

#Cookies
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/