# wazzup

./: .gitignore  README.md
eventAPI/: pom.xml
eventAPI/common-service/: pom.xml
eventAPI/common-service/src/main/java/com/wazzup/common/: CommonApplication.java
eventAPI/common-service/src/main/java/com/wazzup/common/controller/: ParameterController.java
eventAPI/common-service/src/main/java/com/wazzup/common/dto/: ParameterDTO.java
eventAPI/common-service/src/main/java/com/wazzup/common/entity/: Parameter.java
eventAPI/common-service/src/main/java/com/wazzup/common/enums/: ParameterCodeE.java
eventAPI/common-service/src/main/java/com/wazzup/common/exception/: ParameterNotFoundException.java
eventAPI/common-service/src/main/java/com/wazzup/common/repository/: ParameterRepository.java
eventAPI/common-service/src/main/java/com/wazzup/common/service/: ParameterService.java
eventAPI/common-service/src/test/java/com/wazzup/common/: CommonApplicationTests.java
eventAPI/notification-service/: pom.xml
eventAPI/notification-service/src/main/java/com/wazzup/notificationservice/: NotificationServiceApplication.java
eventAPI/notification-service/src/main/java/com/wazzup/notificationservice/dto/notification/: CreateAccountDTO.java
eventAPI/notification-service/src/main/java/com/wazzup/notificationservice/service/: EmailService.java
eventAPI/notification-service/src/test/java/com/wazzup/notificationservice/: NotificationServiceApplicationTests.java
eventAPI/user-service/: pom.xml
eventAPI/user-service/src/main/java/com/wazzup/: UserServiceApplication.java
eventAPI/user-service/src/main/java/com/wazzup/client/: CommonClient.java
eventAPI/user-service/src/main/java/com/wazzup/config/: CorsConfig.java  TokenInterceptor.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
eventAPI/user-service/src/main/java/com/wazzup/controller/: ControllerAdvisor.java  UserController.java
eventAPI/user-service/src/main/java/com/wazzup/dto/: CreateUserDTO.java  ExceptionDetailsDTO.java  LoginUserDTO.java  UserInformationDTO.java
eventAPI/user-service/src/main/java/com/wazzup/dto/common/: ParameterDTO.java
eventAPI/user-service/src/main/java/com/wazzup/dto/notification/: CreateAccountDTO.java
eventAPI/user-service/src/main/java/com/wazzup/entity/: ConfirmationToken.java  RefreshToken.java  User.java  UserRole.java
eventAPI/user-service/src/main/java/com/wazzup/enums/: AccountType.java  CommonUrlE.java  ParameterCodeE.java
eventAPI/user-service/src/main/java/com/wazzup/exception/: CookieNotFoundException.java  IncorrectCredentialsException.java  LinkExpiredException.java  RoleNotFoundException.java  SessionNotFoundException.java  TokenNotFoundException.java  UserAccountIsNotActiveException.java  UserAccountLockedException.java  UserAlreadyExistException.java  UserNotFoundException.java
eventAPI/user-service/src/main/java/com/wazzup/mapper/: UserMapper.java
eventAPI/user-service/src/main/java/com/wazzup/repository/: ConfirmationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
eventAPI/user-service/src/main/java/com/wazzup/service/: ConfirmationTokenService.java  CookieService.java  JwtAuthorization.java  JwtTokenService.java  RefreshTokenService.java  ReturnService.java  ServiceFunctions.java  UserService.java  Validator.java
eventAPI/user-service/src/test/java/com/wazzup/: UserServiceApplicationTests.java
eventAPI/user-service/src/test/java/com/wazzup/user/controller/: UserControllerTest.java
eventAPI/user-service/src/test/java/com/wazzup/user/service/: UserServiceTest.java
eventAPI/user-service/src/test/java/com/wazzup/utils/: TestUtils.java
