spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.wazzup.notificationservice.dto.notification.CreateAccountDTO
server.port=8083

spring.mail.host= smtp.gmail.com
spring.mail.port = 587
spring.mail.username =wazzupmailig@gmail.com
spring.mail.password=rtntqqayxtzymyeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.devtools.restart.enabled = false
jwt.secret=ut1FfO9sSPjG1OKxVh
jwt.jwtExpirationTime=18000000
jwt.refreshTokenExpirationTime=3600000
